In [5]:
lista = []
for x in range(0,100):
    if x %3 ==0 :
        lista.append(x)

In [6]:
lista

[0,
 3,
 6,
 9,
 12,
 15,
 18,
 21,
 24,
 27,
 30,
 33,
 36,
 39,
 42,
 45,
 48,
 51,
 54,
 57,
 60,
 63,
 66,
 69,
 72,
 75,
 78,
 81,
 84,
 87,
 90,
 93,
 96,
 99]

In [7]:
import pandas as pd
data= pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [8]:
data["Peso"]/data["Estatura"]**2

0     33.700518
1     29.561946
2     23.822715
3     43.342516
4     39.083510
        ...
95    39.637854
96    41.322314
97    38.541117
98    23.533043
99    40.771224
Length: 100, dtype: float64

In [10]:
import pandas as pd
data= pd.read_excel("datosCT.xlsx")
data

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [28]:
data["Utilidad"] = data["Ingreso"] - data["Gasto"]
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

In [29]:
a= (data["Utilidad"])
type (a)

pandas.core.series.Series

In [33]:
p=(a[0]+a[1]+a[4]+a[5]+a[6]+a[9]+a[11])/7
print("El promedio de la utilidad negativa es: ",p)

El promedio de la utilidad negativa es:  -821.4285714285714

In [14]:
data["Ingreso"].sum()

28020